[simitxt]
tvprop = 0
arbremax = 1
encoding = cp1252
coeff_temin = 1
vcexmax = 25
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
alpha = 20
seuil = 1
type_graph = 1
film = 0
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
layout = 2
uuid = b2633581-f9dc-4378-831c-327c1c8c6cc7
cexfromchi = 0
name = Testaccio_50_20_message_by_name_irmtq_simitxt_2
width = 1000
tvmax = 30
stars = [u'*NAME_12.SakanaSushi', u'*NAME_15.LoScopettaro', u'*NAME_19.Pecorino', u'*NAME_23.GelateriaLaRomana-Roma,viaOstiense', u'*NAME_27.FeliceaTestaccio', u'*NAME_3.LaFataIgnorante', u'*NAME_35.PizzeriadaRemo', u'*NAME_44.Doppiozeroo', u'*NAME_45.DaBucatino', u'*NAME_51.TrattoriaPerilli', u'*NAME_53.Rec23RestaurantEmporioClub', u'*NAME_55.FlavioAlVelavevodetto', u'*NAME_59.OishiRestaurant', u'*NAME_6.TrapizzinoTestaccio', u'*NAME_61.DaOioaCasaMia', u'*NAME_63.PortoFluviale', u'*NAME_75.LaDoganaFood', u'*NAME_8.Sushisen', u'*NAME_85.AngelinaaTestaccio', u'*NAME_LaFontanadiVenere', u'*RATING_3.28', u'*RATING_3.3', u'*RATING_3.4', u'*RATING_3.52', u'*RATING_3.54', u'*RATING_3.6', u'*RATING_3.78', u'*RATING_3.88', u'*RATING_3.94', u'*RATING_3.96', u'*RATING_4.18', u'*RATING_4.2', u'*RATING_4.46', u'*RATING_4.5', u'*RATING_4.58', u'*RATING_4.62', u'*RATING_4.7']
nbactives = 980
vcexmin = 10
corpus = f28e4dd6-187b-4e71-91b6-d93c8c71f6a1
cex = 5
type = simitxt
keep_coord = 0
label_e = 0
edgecurved = 1
sfromchi = 0
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
ira = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmtq_corpus_6\Testaccio_50_20_message_by_name_irmtq_simitxt_2\Analyse.ira
communities = 0
pathout = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmtq_corpus_6\Testaccio_50_20_message_by_name_irmtq_simitxt_2
tvmin = 5
halo = 1
seuil_ok = 0
selectedstars = [u'*NAME_44.Doppiozeroo', u'*NAME_19.Pecorino', u'*NAME_61.DaOioaCasaMia', u'*NAME_15.LoScopettaro', u'*NAME_75.LaDoganaFood', u'*NAME_27.FeliceaTestaccio', u'*NAME_8.Sushisen', u'*NAME_35.PizzeriadaRemo', u'*NAME_53.Rec23RestaurantEmporioClub', u'*NAME_LaFontanadiVenere', u'*NAME_59.OishiRestaurant', u'*NAME_12.SakanaSushi', u'*NAME_63.PortoFluviale', u'*NAME_55.FlavioAlVelavevodetto', u'*NAME_85.AngelinaaTestaccio', u'*NAME_3.LaFataIgnorante', u'*NAME_51.TrattoriaPerilli', u'*NAME_45.DaBucatino', u'*NAME_23.GelateriaLaRomana-Roma,viaOstiense', u'*NAME_6.TrapizzinoTestaccio']
bystar = 1
svg = 0
coeff = 0
coeff_te = 1
coeff_temax = 10
listet = [[7], [2], [14], [1], [16], [4], [17], [6], [10], [19], [12], [0], [15], [11], [18], [5], [9], [8], [3], [13]]
time = 0h 0m 31s
coeff_tv = 1
com = 1
first = 0
