[simitxt]
tvprop = 0
arbremax = 1
encoding = cp1252
coeff_temin = 1
vcexmax = 25
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
alpha = 20
seuil = 1
type_graph = 1
film = 0
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
layout = 2
uuid = 75c3ad26-2f0f-4f1a-9220-019592e4a8ab
cexfromchi = 0
name = Testaccio_50_20_message_by_name_irmt3_4_simitxt_1
width = 1000
tvmax = 30
stars = [u'*NAME_12.SakanaSushi', u'*NAME_15.LoScopettaro', u'*NAME_19.Pecorino', u'*NAME_23.GelateriaLaRomana-Roma,viaOstiense', u'*NAME_27.FeliceaTestaccio', u'*NAME_3.LaFataIgnorante', u'*NAME_35.PizzeriadaRemo', u'*NAME_44.Doppiozeroo', u'*NAME_45.DaBucatino', u'*NAME_51.TrattoriaPerilli', u'*NAME_53.Rec23RestaurantEmporioClub', u'*NAME_55.FlavioAlVelavevodetto', u'*NAME_59.OishiRestaurant', u'*NAME_6.TrapizzinoTestaccio', u'*NAME_61.DaOioaCasaMia', u'*NAME_63.PortoFluviale', u'*NAME_75.LaDoganaFood', u'*NAME_8.Sushisen', u'*NAME_85.AngelinaaTestaccio', u'*NAME_LaFontanadiVenere', u'*RATING_3', u'*RATING_4']
nbactives = 980
vcexmin = 10
corpus = af842aa8-9a21-43cc-ad66-77eae484bd60
cex = 5
type = simitxt
keep_coord = 0
label_e = 0
edgecurved = 1
sfromchi = 0
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
ira = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmt3_4_corpus_1\Testaccio_50_20_message_by_name_irmt3_4_simitxt_1\Analyse.ira
communities = 0
pathout = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmt3_4_corpus_1\Testaccio_50_20_message_by_name_irmt3_4_simitxt_1
tvmin = 5
halo = 1
seuil_ok = 0
selectedstars = [u'*RATING_3', u'*RATING_4']
bystar = 1
svg = 0
coeff = 0
coeff_te = 1
coeff_temax = 10
listet = [[1, 3, 6, 9, 10, 11, 12, 14, 15, 16, 18], [0, 2, 4, 5, 7, 8, 13, 17, 19]]
time = 0h 0m 56s
coeff_tv = 1
com = 1
first = 0
