[simitxt]
arbremax = 1
encoding = cp1252
coeff_temin = 1
cols = (255, 0, 0, 255)
vcex = 1
height = 2000
seuil = 1
cola = (200, 200, 200, 255)
layout = 2
uuid = 9f3c29be-dca8-45c1-9fa8-ebee7d699932
pathout = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmt3_4_corpus_1\Testaccio_50_20_message_by_name_irmt3_4_simitxt_3
width = 2000
tvmax = 30
stars = [u'*NAME_12.SakanaSushi', u'*NAME_15.LoScopettaro', u'*NAME_19.Pecorino', u'*NAME_23.GelateriaLaRomana-Roma,viaOstiense', u'*NAME_27.FeliceaTestaccio', u'*NAME_3.LaFataIgnorante', u'*NAME_35.PizzeriadaRemo', u'*NAME_44.Doppiozeroo', u'*NAME_45.DaBucatino', u'*NAME_51.TrattoriaPerilli', u'*NAME_53.Rec23RestaurantEmporioClub', u'*NAME_55.FlavioAlVelavevodetto', u'*NAME_59.OishiRestaurant', u'*NAME_6.TrapizzinoTestaccio', u'*NAME_61.DaOioaCasaMia', u'*NAME_63.PortoFluviale', u'*NAME_75.LaDoganaFood', u'*NAME_8.Sushisen', u'*NAME_85.AngelinaaTestaccio', u'*NAME_LaFontanadiVenere', u'*RATING_3', u'*RATING_4']
nbactives = 980
corpus = af842aa8-9a21-43cc-ad66-77eae484bd60
type = simitxt
sfromchi = 0
ira = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmt3_4_corpus_1\Testaccio_50_20_message_by_name_irmt3_4_simitxt_3\Analyse.ira
communities = 0
tvmin = 5
halo = 1
cex = 3
name = Testaccio_50_20_message_by_name_irmt3_4_simitxt_3
coeff = 0
type_graph = 1
tvprop = 0
vcexmax = 25
film = 0
coeff_tv_nb = 0
cexfromchi = 0
vcexmin = 10
keep_coord = 0
label_e = 0
edgecurved = 1
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
alpha = 20
seuil_ok = 0
bystar = 0
svg = 0
coeff_te = 1
coeff_temax = 10
time = 0h 0m 26s
coeff_tv = 1
com = 1
first = 0
