[simitxt]
arbremax = 1
encoding = cp1252
coeff_temin = 1
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
seuil = 1
cola = (200, 200, 200, 255)
layout = 2
uuid = 5626a616-d60d-4d4b-8ad3-dcc2a3d3679a
pathout = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmtq_corpus_6\Testaccio_50_20_message_by_name_irmtq_simitxt_3
width = 1000
tvmax = 30
stars = [u'*NAME_12.SakanaSushi', u'*NAME_15.LoScopettaro', u'*NAME_19.Pecorino', u'*NAME_23.GelateriaLaRomana-Roma,viaOstiense', u'*NAME_27.FeliceaTestaccio', u'*NAME_3.LaFataIgnorante', u'*NAME_35.PizzeriadaRemo', u'*NAME_44.Doppiozeroo', u'*NAME_45.DaBucatino', u'*NAME_51.TrattoriaPerilli', u'*NAME_53.Rec23RestaurantEmporioClub', u'*NAME_55.FlavioAlVelavevodetto', u'*NAME_59.OishiRestaurant', u'*NAME_6.TrapizzinoTestaccio', u'*NAME_61.DaOioaCasaMia', u'*NAME_63.PortoFluviale', u'*NAME_75.LaDoganaFood', u'*NAME_8.Sushisen', u'*NAME_85.AngelinaaTestaccio', u'*NAME_LaFontanadiVenere', u'*RATING_3.28', u'*RATING_3.3', u'*RATING_3.4', u'*RATING_3.52', u'*RATING_3.54', u'*RATING_3.6', u'*RATING_3.78', u'*RATING_3.88', u'*RATING_3.94', u'*RATING_3.96', u'*RATING_4.18', u'*RATING_4.2', u'*RATING_4.46', u'*RATING_4.5', u'*RATING_4.58', u'*RATING_4.62', u'*RATING_4.7']
nbactives = 980
corpus = f28e4dd6-187b-4e71-91b6-d93c8c71f6a1
type = simitxt
sfromchi = 0
ira = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmtq_corpus_6\Testaccio_50_20_message_by_name_irmtq_simitxt_3\Analyse.ira
communities = 0
tvmin = 5
halo = 1
cex = 5
selectedstars = [u'*RATING_3.88', u'*RATING_4.5', u'*RATING_4.7', u'*RATING_4.2', u'*RATING_3.28', u'*RATING_3.4', u'*RATING_4.46', u'*RATING_4.62', u'*RATING_3.94', u'*RATING_3.96', u'*RATING_4.18', u'*RATING_3.78', u'*RATING_3.54', u'*RATING_3.52', u'*RATING_4.58', u'*RATING_3.6', u'*RATING_3.3']
name = Testaccio_50_20_message_by_name_irmtq_simitxt_3
coeff = 0
listet = [[3], [0], [5], [2, 7, 8], [14], [16], [13], [19], [1, 15], [6], [4], [10], [9], [12], [17], [11], [18]]
type_graph = 1
tvprop = 0
vcexmax = 25
film = 0
coeff_tv_nb = 0
cexfromchi = 0
vcexmin = 10
keep_coord = 0
label_e = 0
edgecurved = 1
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
alpha = 20
seuil_ok = 0
bystar = 1
svg = 0
coeff_te = 1
coeff_temax = 10
time = 0h 0m 25s
coeff_tv = 1
com = 1
first = 0
