[corpus]
encoding = cp1252
occurrences = 43053
tiret = 1
expressions = 1
ucesize = 2000
pathout = C:\Users\consu\Documents\iramuteq graziano\Testaccio_5_0_message_by_name_irmtq_corpus_3
uuid = 311278ca-3561-47e4-8383-3d6985713ef5
apos = 1
ira = C:\Users\consu\Documents\iramuteq graziano\Testaccio_5_0_message_by_name_irmtq_corpus_3\Corpus.cira
type = corpus
tolist = 0
formesnb = 6565
ucinb = 152
keep_ponct = 0
ucemethod = 1
corpus_name = Testaccio_5_0_message_by_name_irmtq_corpus_3
hapax = 3605 - 54.91 % des formes - 8.37 % des occurrences
date = Sat Feb 29 12:17:37 2020
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = italian
lower = 1
douce = 1
charact = 1
ucenb = 152
ucimark = 0
originalpath = C:\Users\consu\Documents\iramuteq graziano\Testaccio_5_0_message_by_name_irmtq.txt
time = 0h 0m 1s
