[simitxt]
arbremax = 1
encoding = cp1252
coeff_temin = 1
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
seuil = 1
cola = (200, 200, 200, 255)
layout = 2
uuid = 51e65b50-c974-45d6-a683-7a5ba83952e2
pathout = C:\Users\consu\Documents\iramuteq graziano\Testaccio_5_0_message_by_name_irmtq_corpus_1\Testaccio_5_0_message_by_name_irmtq_simitxt_4
width = 1000
tvmax = 30
stars = [u'*NAME_1.CasaManco', u'*NAME_10.TrattoriaPennestri', u'*NAME_100.CharroCafe', u'*NAME_101.CimagliaSilvana', u'*NAME_102.Yoshi', u'*NAME_103.MoonlightCafe', u'*NAME_104.PURO-StreetFoodFromPuglia', u'*NAME_105.DaSeverino', u'*NAME_106.IlSemeelaFoglia', u'*NAME_107.Farinando', u'*NAME_108.CerteNottiaTestaccio', u'*NAME_109.VeganStore', u'*NAME_11.SushiDoku', u'*NAME_110.BurBaCa', u'*NAME_111.PizzeriaViaAmerigoVespucciRoma', u'*NAME_112.CapitanConoGelateria', u'*NAME_113.YourSushi', u'*NAME_114.BurgerKing', u'*NAME_115.NorcineriaSergio', u'*NAME_116.ConteStaccio', u'*NAME_117.BebopMusicClub', u'*NAME_118.LosCabosAPSLasCalaveras', u'*NAME_119.Testaccino', u'*NAME_12.SakanaSushi', u'*NAME_120.OsteriaPizzeria', u'*NAME_121.FoodieFreshmarket', u'*NAME_122.Itreporcellinisnc', u'*NAME_123.LaFarandula', u'*NAME_124.Companatico', u'*NAME_125.Spago', u'*NAME_126.Bucolica', u'*NAME_127.LaCiriolettaIgnorante', u'*NAME_128.SantaClaritaTacosySushi', u'*NAME_129.MastroTittaPub', u'*NAME_13.LaVecchiaLupiae', u'*NAME_130.FiordiFarinaPizzaShop', u'*NAME_131.PasticceriaBenedetto', u'*NAME_132.PLANETRoma', u'*NAME_133.SlotHouseEuropa', u'*NAME_134.SnackBar', u'*NAME_135.Palladiana', u'*NAME_136.CottoeMandato', u'*NAME_137.Shake', u'*NAME_138.Violarosso', u'*NAME_139.OnTheBurger', u'*NAME_14.JunseiRestaurantKaitenSushi', u'*NAME_140.SlurpGelateria', u'*NAME_141.SushiPing', u'*NAME_142.CafeBoario', u'*NAME_143.LaBotticella', u'*NAME_144.MammaRoma', u'*NAME_145.RistoranteGalu', u'*NAME_146.RistoranteallaMaisonLatina', u'*NAME_15.LoScopettaro', u'*NAME_16.RistoranteEritrea', u'*NAME_17.OsteriadegliAmici', u'*NAME_18.Ilnidogustoemiscele', u'*NAME_19.Pecorino', u'*NAME_2.Masto', u'*NAME_20.HostariadaEnzo', u'*NAME_21.PIZZERIAOSTIENSE', u'*NAME_22.PiattoRomano', u'*NAME_23.GelateriaLaRomana-Roma,viaOstiense', u'*NAME_24.TavernaVolpetti', u'*NAME_25.Mol\xec', u'*NAME_26.TbspSpotTestaccio', u'*NAME_27.FeliceaTestaccio', u'*NAME_28.OsteriaFratelliMori', u'*NAME_29.PolpettaGazometro', u'*NAME_3.LaFataIgnorante', u'*NAME_30.PasticceriaAndreotti', u'*NAME_31.IlGrottino', u'*NAME_32.AssuntinaRistorante', u'*NAME_33.PasticceriaLinari', u'*NAME_34.RistorantePizzeriaAnticoFornoaTestaccio', u'*NAME_35.PizzeriadaRemo', u'*NAME_36.StazionediPosta', u'*NAME_37.BarGiolitti', u'*NAME_38.AiCocci', u'*NAME_39.NuovoMondo', u'*NAME_4.MordieVai', u'*NAME_40.TabernaPersiana', u'*NAME_41.AlicePizzaOstiense', u'*NAME_42.AugustarelloaTestaccio', u'*NAME_43.EnotecaDivinare', u'*NAME_44.Doppiozeroo', u'*NAME_45.DaBucatino', u'*NAME_46.L\xecArMonte', u"*NAME_47.IlSecchioel'Olivaro-Ostiense", u'*NAME_48.LaFraschettadiMastroGiorgio', u'*NAME_49.MakaiSurf&TikiBar', u'*NAME_5.Panna&Co', u'*NAME_50.Checchinodal1887', u'*NAME_51.TrattoriaPerilli', u'*NAME_52.MercatBistrot&OldBar', u'*NAME_53.Rec23RestaurantEmporioClub', u'*NAME_54.OasidellaBirra-EnotecaPalombi', u'*NAME_55.FlavioAlVelavevodetto', u'*NAME_56.Gazometro38', u'*NAME_57.CacioeCocci', u'*NAME_58.CrochonNoelJoseph', u'*NAME_59.OishiRestaurant', u'*NAME_6.TrapizzinoTestaccio', u'*NAME_60.IlPiccoloAlpino', u'*NAME_61.DaOioaCasaMia', u'*NAME_62.BancoFastFood', u'*NAME_63.PortoFluviale', u'*NAME_64.Ketumbar', u'*NAME_65.Giansanti', u'*NAME_66.TheMeatMarketTestaccio', u'*NAME_67.AlicePizzaTestaccio', u'*NAME_68.IlPizzettiere', u'*NAME_69.ContedeiCocci', u'*NAME_7.GelateriaBrivido', u'*NAME_70.LaTorricella', u'*NAME_71.PasticceriaZio', u'*NAME_72.LaCreperieDiTestaccio', u'*NAME_73.BlueIceGelato', u'*NAME_74.PastaeSp\xe4tzle', u'*NAME_75.LaDoganaFood', u'*NAME_76.CapitanPaninokSaporieTradizioniRegionali', u'*NAME_77.FoodBox', u'*NAME_78.ChihanaSushiRestaurant', u'*NAME_79.CakeSiGira', u'*NAME_8.Sushisen', u'*NAME_80.IlGianfornaio', u"*NAME_81.AngelinaCafe'", u'*NAME_82.PizzeriaRosticceriaOstiense10', u'*NAME_83.FraschettadaSandro', u'*NAME_84.LaBaguetteriaOstiense', u'*NAME_85.AngelinaaTestaccio', u'*NAME_86.Zo\xe9MercatoTestaccio', u'*NAME_87.InCiboVeritas', u'*NAME_88.PachinoMonello', u'*NAME_89.AvePinsa', u'*NAME_9.IlPangocciolaio', u'*NAME_90.Banco21', u'*NAME_91.Trentatr\xe9testaccio', u'*NAME_92.StritFud', u"*NAME_93.L'insalataRicca-Gazometro", u'*NAME_94.RisoRoma', u'*NAME_95.ThinkFarmer', u'*NAME_96.900', u'*NAME_97.RoadhouseGrill', u'*NAME_98.DolceSicilia', u'*NAME_99.PanificioiGuerrini', u'*NAME_DarBruttone(RomaSanGiovanni)', u'*NAME_Florian\u2019s', u'*NAME_IlTempiodiMinerva', u'*NAME_RistoranteEstEstEst', u'*NAME_VIICoorte', u'*NAME_Viavaibarbistrot', u'*RATING_1.2', u'*RATING_1.8', u'*RATING_2', u'*RATING_2.2', u'*RATING_2.4', u'*RATING_2.6', u'*RATING_2.8', u'*RATING_3', u'*RATING_3.2', u'*RATING_3.4', u'*RATING_3.6', u'*RATING_3.8', u'*RATING_4', u'*RATING_4.2', u'*RATING_4.25', u'*RATING_4.33', u'*RATING_4.4', u'*RATING_4.5', u'*RATING_4.6', u'*RATING_4.75', u'*RATING_4.8', u'*RATING_5']
nbactives = 879
corpus = fb92810e-8def-42d7-a268-d59c5c2b57e7
type = simitxt
sfromchi = 0
ira = C:\Users\consu\Documents\iramuteq graziano\Testaccio_5_0_message_by_name_irmtq_corpus_1\Testaccio_5_0_message_by_name_irmtq_simitxt_4\Analyse.ira
communities = 0
tvmin = 5
halo = 1
cex = 10
name = Testaccio_5_0_message_by_name_irmtq_simitxt_4
coeff = 0
type_graph = 1
tvprop = 0
vcexmax = 25
film = 0
coeff_tv_nb = 0
cexfromchi = 0
vcexmin = 10
keep_coord = 0
label_e = 0
edgecurved = 1
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
alpha = 20
seuil_ok = 0
bystar = 0
svg = 0
coeff_te = 1
coeff_temax = 10
time = 0h 1m 32s
coeff_tv = 1
com = 1
first = 0
