[corpus]
encoding = cp1252
occurrences = 43053
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\consu\Documents\iramuteq graziano\Testaccio_5_0_message_by_name_irmtq_corpus_5
uuid = aa55b1fd-b52a-4c69-b935-5b9f06664e31
apos = 1
ira = C:\Users\consu\Documents\iramuteq graziano\Testaccio_5_0_message_by_name_irmtq_corpus_5\Corpus.cira
type = corpus
tolist = 0
formesnb = 6565
ucinb = 152
keep_ponct = 0
ucemethod = 2
corpus_name = Testaccio_5_0_message_by_name_irmtq_corpus_5
hapax = 3605 - 54.91 % des formes - 8.37 % des occurrences
date = Sun Mar 15 20:17:38 2020
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = italian
lower = 1
douce = 1
charact = 1
ucenb = 152
ucimark = 0
originalpath = C:\Users\consu\Documents\iramuteq graziano\Testaccio_5_0_message_by_name_irmtq.txt
time = 0h 0m 1s
