[corpus]
encoding = cp1252
occurrences = 60721
tiret = 1
expressions = 1
ucesize = 5000
pathout = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmtq_corpus_6
uuid = f28e4dd6-187b-4e71-91b6-d93c8c71f6a1
apos = 1
ira = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmtq_corpus_6\Corpus.cira
type = corpus
tolist = 0
formesnb = 7281
ucinb = 20
keep_ponct = 0
ucemethod = 1
corpus_name = Testaccio_50_20_message_by_name_irmtq_corpus_6
hapax = 3969 - 54.51 % des formes - 6.54 % des occurrences
date = Sun Mar 15 20:18:54 2020
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = italian
lower = 1
douce = 1
charact = 1
ucenb = 20
ucimark = 0
originalpath = C:\Users\consu\Documents\iramuteq graziano\Testaccio_50_20_message_by_name_irmtq.txt
time = 0h 0m 1s
